# Generated by Django 4.0.6 on 2022-08-02 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_alter_profile_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='work_position',
            field=models.CharField(default='unemployed', max_length=100),
        ),
    ]
