# Generated by Django 4.0.6 on 2022-07-29 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('td', 'todo'), ('ip', 'in_progress'), ('bl', 'blocked'), ('fin', 'finished')], default='todo', max_length=3),
        ),
    ]
