# Generated by Django 4.0.6 on 2022-07-29 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0002_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('Low', 'low'), ('Medium', 'medium'), ('High', 'high')], default='medium', max_length=7),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('ToDo', 'todo'), ('In_progress', 'in_progress'), ('Blocked', 'blocked'), ('Finished', 'finished')], default='todo', max_length=15),
        ),
    ]
