# Generated by Django 4.0.6 on 2022-07-29 19:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0006_alter_task_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(default=datetime.datetime(2022, 7, 29, 19, 53, 19, 745077, tzinfo=utc)),
        ),
    ]
