# Generated by Django 4.0.6 on 2022-08-02 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0011_alter_task_due_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='importance',
            field=models.BooleanField(default=False),
        ),
    ]
